{
  "name": "osconfig",
  "version": "0.0.2",
  "description": "load installation config files for nput",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:st-luke/osconfig.git"
  },
  "keywords": [
    "nput",
    "provision"
  ],
  "author": {
    "name": "Luke Arduini",
    "email": "luke.arduini@me.com",
    "url": "http://luke.xxx"
    },
  "license": "MIT"
}
